/* OM Guarantee WooCommerce Admin Styles */

.omg-admin-wrap {
    background: #f1f1f1;
    margin: 20px 0 0 -20px;
    padding: 0;
}

.omg-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    margin: 0 0 30px 0;
    border-radius: 0;
}

.omg-logo {
    height: 60px;
    margin-bottom: 15px;
    filter: brightness(0) invert(1);
}

.omg-header h1 {
    color: white;
    font-size: 32px;
    margin: 0 0 10px 0;
    font-weight: 300;
}

.omg-subtitle {
    font-size: 16px;
    opacity: 0.9;
    margin: 0;
}

.omg-admin-content {
    display: flex;
    gap: 30px;
    padding: 0 30px 30px 30px;
}

.omg-main-settings {
    flex: 2;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.omg-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.omg-section {
    padding: 30px;
    border-bottom: 1px solid #eee;
}

.omg-section:last-child {
    border-bottom: none;
}

.omg-section h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.omg-widget {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.omg-widget h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.omg-api-status {
    font-weight: 600;
    padding: 5px 0;
}

.omg-api-connected {
    color: #46b450;
}

.omg-api-disconnected {
    color: #dc3232;
}

.omg-charity-search {
    margin-top: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 5px;
}

#charity_search_results {
    margin-top: 10px;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    display: none;
}

.charity-result {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.charity-result:hover {
    background: #f0f0f0;
}

.charity-result:last-child {
    border-bottom: none;
}

#test_results {
    margin-top: 15px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 3px;
    display: none;
}

.omg-recent-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.omg-recent-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.omg-recent-list li:last-child {
    border-bottom: none;
}

/* Donations page */
.omg-donations-table {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin: 0 30px 30px 30px;
    overflow: hidden;
}

.omg-status {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.omg-status-pending {
    background: #fff3cd;
    color: #856404;
}

.omg-status-processing {
    background: #d1ecf1;
    color: #0c5460;
}

.omg-status-completed {
    background: #d4edda;
    color: #155724;
}

.omg-status-failed {
    background: #f8d7da;
    color: #721c24;
}

/* Impact page */
.omg-impact-stats {
    display: flex;
    gap: 20px;
    margin: 0 30px 30px 30px;
}

.omg-stat-card {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.omg-stat-card h3 {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.omg-stat-value {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    line-height: 1;
}

.omg-impact-preview {
    background: white;
    border-radius: 8px;
    padding: 30px;
    margin: 0 30px 30px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.omg-impact-preview h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.omg-badge-preview {
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    text-align: center;
}

/* Product fields */
.options_group .form-field {
    padding: 12px;
}

/* Responsive */
@media (max-width: 1200px) {
    .omg-admin-content {
        flex-direction: column;
    }
    
    .omg-impact-stats {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .omg-header {
        padding: 20px;
    }
    
    .omg-logo {
        height: 40px;
    }
    
    .omg-header h1 {
        font-size: 24px;
    }
    
    .omg-admin-content {
        padding: 0 20px 20px 20px;
    }
    
    .omg-donations-table,
    .omg-impact-stats,
    .omg-impact-preview {
        margin: 0 20px 20px 20px;
    }
}

