/* Enhanced OM Guarantee Frontend Styles */
/* Strong specificity to override theme conflicts */

/* Global OM Guarantee Widget Styles */
.omg-impact-dashboard-compact,
.omg-impact-summary,
.omg-donation-counter,
.omg-charity-list,
.omg-certification-badge-compact {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important;
    box-sizing: border-box !important;
    max-width: 100% !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
}

/* Impact Dashboard Specific Styles */
.omg-impact-dashboard-compact {
    background: white !important;
    border: 3px solid #1C7AB8 !important;
    border-radius: 16px !important;
    padding: 30px !important;
    margin: 40px auto !important;
    max-width: 600px !important;
    box-shadow: 0 10px 30px rgba(28, 122, 184, 0.15) !important;
}

.omg-impact-dashboard-compact h3 {
    margin: 0 !important;
    color: #1C7AB8 !important;
    font-size: 22px !important;
    font-weight: 600 !important;
    letter-spacing: -0.5px !important;
    text-align: center !important;
}

.omg-impact-dashboard-compact p {
    margin: 8px 0 0 0 !important;
    color: #666 !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    text-align: center !important;
}

/* Metric Cards */
.omg-impact-dashboard-compact .metric-card {
    text-align: center !important;
    padding: 20px !important;
    background: #f8f9fa !important;
    border-radius: 12px !important;
    border: 2px solid #ddd !important;
    box-shadow: 0 6px 15px rgba(28, 122, 184, 0.15) !important;
    transition: transform 0.2s ease !important;
}

.omg-impact-dashboard-compact .metric-value {
    font-size: 28px !important;
    font-weight: 700 !important;
    margin-bottom: 8px !important;
}

.omg-impact-dashboard-compact .metric-label {
    font-size: 13px !important;
    color: #555 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.7px !important;
    font-weight: 500 !important;
}

/* Impact Summary Styles */
.omg-impact-summary {
    background: white !important;
    border: 3px solid #1C7AB8 !important;
    padding: 25px !important;
    margin: 40px auto !important;
    border-radius: 12px !important;
    max-width: 400px !important;
    box-shadow: 0 10px 25px rgba(28, 122, 184, 0.2) !important;
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
}

.omg-impact-summary h4 {
    margin: 0 0 20px 0 !important;
    color: #1C7AB8 !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid rgba(0,0,0,0.05) !important;
}

/* Donation Counter Styles */
.omg-donation-counter {
    text-align: center !important;
    padding: 25px !important;
    background: white !important;
    color: #333 !important;
    border-radius: 12px !important;
    margin: 40px auto !important;
    max-width: 300px !important;
    box-shadow: 0 10px 25px rgba(28, 122, 184, 0.2) !important;
    position: relative !important;
    overflow: hidden !important;
    border: 3px solid #1C7AB8 !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
}

.omg-donation-counter .amount {
    font-size: 36px !important;
    font-weight: 700 !important;
    margin-bottom: 10px !important;
    color: #1C7AB8 !important;
}

.omg-donation-counter .label {
    font-size: 15px !important;
    letter-spacing: 0.5px !important;
    font-weight: 500 !important;
    color: #666 !important;
    text-transform: uppercase !important;
}

/* Charity List Styles */
.omg-charity-list {
    background: white !important;
    border: 3px solid #1C7AB8 !important;
    border-radius: 16px !important;
    padding: 30px !important;
    margin: 40px auto !important;
    max-width: 400px !important;
    box-shadow: 0 10px 30px rgba(28, 122, 184, 0.15) !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
}

.omg-charity-list h4 {
    margin: 0 0 20px 0 !important;
    color: #1C7AB8 !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    text-align: center !important;
}

/* Certification Badge Styles */
.omg-certification-badge-compact {
    background: white !important;
    border: 3px solid #1C7AB8 !important;
    border-radius: 16px !important;
    padding: 30px !important;
    margin: 40px auto !important;
    max-width: 400px !important;
    text-align: left !important;
    box-shadow: 0 10px 30px rgba(28, 122, 184, 0.15) !important;
}

.omg-certification-badge-compact .certification-logo {
    width: 80px !important;
    height: 80px !important;
    object-fit: contain !important;
    flex-shrink: 0 !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1) !important;
}

.omg-certification-badge-compact .certification-title {
    margin: 0 0 10px 0 !important;
    font-weight: 700 !important;
    color: #1C7AB8 !important;
    font-size: 16px !important;
    letter-spacing: -0.3px !important;
}

.omg-certification-badge-compact .certification-description {
    margin: 0 0 15px 0 !important;
    color: #666 !important;
    font-size: 14px !important;
    font-weight: 400 !important;
}

.omg-certification-badge-compact .impact-metric {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    margin: 12px 0 !important;
    padding: 15px !important;
    background: rgba(28, 122, 184, 0.05) !important;
    border-radius: 10px !important;
    border: 2px solid rgba(28, 122, 184, 0.25) !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
}

.omg-certification-badge-compact .verification-link {
    color: #1C7AB8 !important;
    text-decoration: none !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    padding: 8px 16px !important;
    border: 2px solid #1C7AB8 !important;
    border-radius: 6px !important;
    background-color: rgba(28, 122, 184, 0.05) !important;
    transition: all 0.3s ease !important;
    display: inline-block !important;
    margin-top: 10px !important;
}

.omg-certification-badge-compact .verification-link:hover {
    background: #1C7AB8 !important;
    color: white !important;
}

/* Button Styles */
.omg-button {
    color: #1C7AB8 !important;
    text-decoration: none !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    padding: 10px 16px !important;
    border: 2px solid #1C7AB8 !important;
    border-radius: 8px !important;
    background-color: rgba(28, 122, 184, 0.05) !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05) !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.omg-button:hover {
    background: #1C7AB8 !important;
    color: white !important;
    box-shadow: 0 4px 10px rgba(28,122,184,0.3) !important;
}

.omg-button-light {
    color: #00A4A0 !important;
    border-color: #00A4A0 !important;
    background-color: rgba(0, 164, 160, 0.05) !important;
}

.omg-button-light:hover {
    background: #00A4A0 !important;
    color: white !important;
    box-shadow: 0 4px 10px rgba(0,164,160,0.3) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .omg-impact-dashboard-compact,
    .omg-impact-summary,
    .omg-donation-counter,
    .omg-charity-list,
    .omg-certification-badge-compact {
        margin: 20px auto !important;
        padding: 20px !important;
        max-width: 95% !important;
    }
    
    .omg-impact-dashboard-compact .metric-card {
        padding: 15px !important;
    }
    
    .omg-certification-badge-compact .certification-logo {
        width: 60px !important;
        height: 60px !important;
    }
}

@media (max-width: 480px) {
    .omg-impact-dashboard-compact h3 {
        font-size: 18px !important;
    }
    
    .omg-donation-counter .amount {
        font-size: 28px !important;
    }
    
    .omg-certification-badge-compact {
        text-align: center !important;
    }
    
    .omg-certification-badge-compact > div {
        flex-direction: column !important;
        gap: 15px !important;
    }
} 