/* OM Guarantee Dashboard - Strict Grid Layout CSS */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* ROOT CONTAINER - Strict Grid Specification */
.omg-dashboard {
    display: grid;
    grid-template-areas:
        "header  header   header"
        "summary summary  summary"
        "impact  charities customer"
        "blockchain donation donation";
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .omg-dashboard {
        grid-template-areas:
            "header"
            "summary"
            "impact"
            "charities"
            "customer"
            "blockchain"
            "donation";
        grid-template-columns: 1fr;
    }
}

/* Grid Area Assignments */
.omg-dashboard__header { 
    grid-area: header; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.omg-dashboard__summary { 
    grid-area: summary; 
    display: flex; 
    gap: 16px; 
}

.omg-dashboard__impact   { grid-area: impact; }
.omg-dashboard__charities{ grid-area: charities; }
.omg-dashboard__customer { grid-area: customer; }
.omg-dashboard__blockchain{ grid-area: blockchain; }
.omg-dashboard__donation { grid-area: donation; }

/* Card Styling */
.omg-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 24px;
    text-align: center;
}

/* Logo & Badge */
.omg-dashboard__logo,
.omg-dashboard__badge {
    max-height: 80px;
    width: auto;
}

.omg-dashboard__badge {
    margin-left: 16px;
}

/* Typography & Colors */
.omg-card h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.omg-card,
.omg-dashboard__header img {
    font-family: 'Poppins', sans-serif;
}

.omg-dashboard .omg-card > * {
    color: #555;
}

.omg-card .counter,
.omg-card .amount {
    color: #3A8CCB;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.omg-card .label {
    font-size: 1rem;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Summary Cards Flex Layout */
.omg-dashboard__summary .omg-card {
    flex: 1;
    margin: 0;
}

/* Progress Bars */
.progress-list {
    text-align: left;
}

.progress-item {
    margin-bottom: 16px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.progress-label {
    font-weight: 500;
    color: #333;
}

.progress-value {
    font-weight: 600;
    color: #3A8CCB;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3A8CCB 0%, #5BA3D4 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Charity List */
.charity-list {
    text-align: left;
}

.charity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.charity-item:last-child {
    border-bottom: none;
}

.charity-name {
    font-weight: 500;
    color: #333;
}

.charity-amount {
    font-weight: 600;
    color: #3A8CCB;
}

/* Buttons */
.omg-button {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #3A8CCB;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.omg-button:hover {
    background: #2E7AB8;
}

/* Tracker Status */
.tracker-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
}

.status-indicator.active {
    background-color: #4CAF50;
    animation: pulse 2s infinite;
}

.status-text {
    font-size: 0.9rem;
    color: #555;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Shortcode Examples Section */
.shortcode-examples {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.shortcode-examples h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.example {
    margin-bottom: 40px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.example h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: #3A8CCB;
    margin-bottom: 16px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 4px;
    font-family: monospace;
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .omg-dashboard__summary {
        flex-direction: column;
        gap: 16px;
    }
    
    .omg-dashboard__header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .omg-dashboard__badge {
        margin-left: 0;
    }
    
    .progress-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .charity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}

/* Print Styles */
@media print {
    .omg-dashboard {
        grid-gap: 16px;
        padding: 10px;
    }
    
    .omg-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .omg-button {
        background: #3A8CCB !important;
        color: #fff !important;
    }
}

