/* OM Guarantee - Minimal Fixes Only */
/* Only fixing: logo display, padding consistency, border radius, consistency */

/* Fix missing logo display */
.omg-admin-wrap .omg-logo {
    display: block !important;
    height: 60px !important;
    width: auto !important;
    filter: brightness(0) invert(1) !important;
}

/* Fix padding consistency */
.omg-admin-wrap .omg-section {
    padding: 30px !important;
}

.omg-admin-wrap .omg-widget {
    padding: 20px !important;
}

.omg-admin-wrap .omg-main-settings {
    padding: 0 !important;
}

/* Add missing border radius */
.omg-admin-wrap .omg-main-settings,
.omg-admin-wrap .omg-widget {
    border-radius: 8px !important;
}

.omg-admin-wrap .omg-section {
    border-radius: 0 !important;
}

/* Ensure consistent spacing */
.omg-admin-wrap .omg-sidebar {
    gap: 20px !important;
}

.omg-admin-wrap .omg-admin-content {
    gap: 30px !important;
}

/* Fix any white box issues in header */
.omg-admin-wrap .omg-header {
    overflow: hidden !important;
}

/* Ensure logo shows on all admin pages */
.omg-admin-wrap img[src*="newOMGincLogo2022HorizontalWEB.jpg"] {
    display: block !important;
    height: 60px !important;
    width: auto !important;
    filter: brightness(0) invert(1) !important;
}

/* Fix form padding consistency */
.omg-admin-wrap .form-table th,
.omg-admin-wrap .form-table td {
    padding: 15px 0 !important;
}

/* Ensure buttons have consistent styling */
.omg-admin-wrap .button {
    border-radius: 4px !important;
}

/* Fix any notification box issues */
.omg-admin-wrap .notice {
    display: none !important;
}

/* Ensure consistent card shadows */
.omg-admin-wrap .omg-main-settings,
.omg-admin-wrap .omg-widget {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
}

