/* OM Guarantee - Logo and Padding Fixes ONLY */

/* Fix 1: Make logo display properly on ALL admin pages */
.omg-admin-wrap .omg-header img,
.omg-admin-wrap .omg-logo,
.omg-admin-wrap .omg-admin-logo,
.omg-admin-wrap img[src*="newOMGincLogo2022HorizontalWEB.jpg"],
.omg-admin-wrap .omg-admin-header img {
    display: block !important;
    height: 60px !important;
    width: auto !important;
    max-width: 200px !important;
    filter: brightness(0) invert(1) !important;
    margin-bottom: 15px !important;
}

/* Fix 2: Ensure header structure is visible on all pages */
.omg-admin-wrap .omg-header,
.omg-admin-wrap .omg-admin-header {
    display: block !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 30px !important;
    margin-bottom: 30px !important;
    border-radius: 8px !important;
}

.omg-admin-wrap .omg-header h1,
.omg-admin-wrap .omg-admin-header h1 {
    color: white !important;
    font-size: 32px !important;
    margin: 0 0 10px 0 !important;
    font-weight: 300 !important;
}

.omg-admin-wrap .omg-header p,
.omg-admin-wrap .omg-admin-header p {
    color: white !important;
    opacity: 0.9 !important;
    margin: 0 !important;
    font-size: 16px !important;
}

/* Fix 3: Add proper padding to main content areas */
.omg-admin-wrap {
    padding: 0 20px !important;
}

.omg-admin-wrap .omg-admin-content {
    padding: 0 !important;
    margin-top: 20px !important;
}

.omg-admin-wrap .omg-section {
    padding: 30px !important;
}

.omg-admin-wrap .omg-widget {
    padding: 25px !important;
}

/* Fix 4: Ensure cards have proper padding and styling */
.omg-admin-wrap .omg-card {
    background: white !important;
    border: 2px solid #3A8CCB !important;
    border-radius: 12px !important;
    padding: 25px !important;
    margin-bottom: 25px !important;
    box-shadow: 0 16px 48px rgba(0,0,0,0.15) !important;
}

.omg-admin-wrap .omg-card h2,
.omg-admin-wrap .omg-card h3 {
    color: #3A8CCB !important;
    margin-top: 0 !important;
    border-bottom: 2px solid #3A8CCB !important;
    padding-bottom: 10px !important;
}

/* Fix 5: Ensure Impact Report page styling */
.omg-admin-wrap .omg-impact-dashboard {
    background: white !important;
    border: 2px solid #3A8CCB !important;
    border-radius: 12px !important;
    padding: 30px !important;
    box-shadow: 0 16px 48px rgba(0,0,0,0.15) !important;
}

/* Fix 6: Add proper spacing to form elements */
.omg-admin-wrap .form-table th,
.omg-admin-wrap .form-table td {
    padding: 15px 0 !important;
}

/* Fix 7: Ensure main settings cards have proper internal padding */
.omg-admin-wrap .omg-main-settings {
    padding: 0 !important;
}

.omg-admin-wrap .omg-main-settings .omg-section {
    padding: 30px !important;
}

/* Fix 8: Add proper margin to sidebar widgets */
.omg-admin-wrap .omg-sidebar .omg-widget {
    margin-bottom: 20px !important;
}

/* Fix 9: Ensure registration page info sections have proper styling */
.omg-admin-wrap .omg-registration-info {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    grid-gap: 20px !important;
    margin: 20px 0 !important;
}

.omg-admin-wrap .omg-info-section {
    background: #f8f9fa !important;
    padding: 20px !important;
    border-radius: 8px !important;
    border-left: 4px solid #3A8CCB !important;
}

.omg-admin-wrap .omg-info-section h4 {
    color: #3A8CCB !important;
    margin-top: 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}

/* Fix 10: Ensure all pages have consistent wrap styling */
.omg-admin-wrap .wrap {
    padding: 20px !important;
}

/* Fix 11: Make sure logo shows on settings page header */
.omg-admin-wrap .omg-header img[alt="OM Guarantee"],
.omg-admin-wrap .omg-admin-header img[alt="OM Guarantee"] {
    display: block !important;
    height: 60px !important;
    filter: brightness(0) invert(1) !important;
    margin-bottom: 15px !important;
}

