/* OM Guarantee Dashboard Styles */
/* Following BEM methodology for class naming */

/* CSS Variables for Brand Colors */
:root {
  --omg-primary-blue: #3A8CCB;
  --omg-secondary-blue: #5DADE2;
  --omg-teal: #17A2B8;
  --omg-white: #FFFFFF;
  --omg-light-gray: #F8F9FA;
  --omg-medium-gray: #E9ECEF;
  --omg-dark-gray: #2C3E50;
  --omg-text-gray: #495057;
  --omg-border-radius: 8px;
  --omg-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --omg-shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

.omg-dashboard {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: var(--omg-dark-gray);
  line-height: 1.5;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Dashboard Header */
.omg-dashboard__header {
  background: var(--omg-white);
  border-radius: var(--omg-border-radius);
  box-shadow: var(--omg-shadow);
  margin-bottom: 24px;
  padding: 24px;
}

.omg-dashboard__header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.omg-dashboard__logo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.omg-dashboard__logo-img {
  height: 60px;
  width: auto;
  object-fit: contain;
}

.omg-dashboard__tagline {
  font-size: 16px;
  color: var(--omg-text-gray);
  font-weight: 400;
}

.omg-dashboard__badge {
  flex-shrink: 0;
}

.omg-dashboard__badge-img {
  height: 80px;
  width: 80px;
  object-fit: contain;
}

/* Dashboard Summary Section */
.omg-dashboard__summary {
  margin-bottom: 32px;
}

.omg-dashboard__summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Dashboard Content Grid */
.omg-dashboard__content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

/* Card Base Styles */
.omg-dashboard__card {
  background: var(--omg-white);
  border-radius: var(--omg-border-radius);
  box-shadow: var(--omg-shadow);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
}

.omg-dashboard__card:hover {
  box-shadow: var(--omg-shadow-hover);
}

.omg-dashboard__card--summary {
  padding: 32px 24px;
  text-align: center;
}

.omg-dashboard__card--full-width {
  grid-column: 1 / -1;
}

.omg-dashboard__card--action {
  background: var(--omg-primary-blue);
  color: var(--omg-white);
}

/* Card Header */
.omg-dashboard__card-header {
  padding: 20px 24px 0;
  border-bottom: 1px solid var(--omg-medium-gray);
  margin-bottom: 20px;
}

.omg-dashboard__card-title {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--omg-dark-gray);
}

/* Card Content */
.omg-dashboard__card-content {
  padding: 0 24px 24px;
}

.omg-dashboard__card-content--center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px 24px;
}

/* Metrics */
.omg-dashboard__metric {
  text-align: center;
}

.omg-dashboard__metric--center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.omg-dashboard__metric-value {
  font-weight: 700;
  color: var(--omg-primary-blue);
  margin-bottom: 8px;
  line-height: 1.1;
}

.omg-dashboard__metric-value--large {
  font-size: 48px;
}

.omg-dashboard__metric-value--xlarge {
  font-size: 64px;
}

.omg-dashboard__metric-label {
  font-size: 14px;
  color: var(--omg-text-gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

/* Progress Bars */
.omg-dashboard__progress-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.omg-dashboard__progress-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.omg-dashboard__progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.omg-dashboard__progress-label {
  font-weight: 500;
  color: var(--omg-dark-gray);
}

.omg-dashboard__progress-value {
  font-weight: 600;
  color: var(--omg-primary-blue);
  font-size: 16px;
}

.omg-dashboard__progress-bar {
  height: 12px;
  background: var(--omg-light-gray);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.omg-dashboard__progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--omg-primary-blue), var(--omg-secondary-blue));
  border-radius: 6px;
  transition: width 0.6s ease;
  position: relative;
}

.omg-dashboard__progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Charity List */
.omg-dashboard__charity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.omg-dashboard__charity-item {
  padding: 16px;
  background: var(--omg-light-gray);
  border-radius: var(--omg-border-radius);
  border-left: 4px solid var(--omg-primary-blue);
}

.omg-dashboard__charity-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.omg-dashboard__charity-name {
  font-weight: 500;
  color: var(--omg-dark-gray);
}

.omg-dashboard__charity-amount {
  font-weight: 600;
  color: var(--omg-primary-blue);
  font-size: 16px;
}

/* Action Button */
.omg-dashboard__action-btn {
  background: var(--omg-white);
  color: var(--omg-primary-blue);
  border: none;
  border-radius: var(--omg-border-radius);
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 1.3;
}

.omg-dashboard__action-btn:hover {
  background: var(--omg-light-gray);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.omg-dashboard__action-btn:active {
  transform: translateY(0);
}

/* Tracker Info */
.omg-dashboard__tracker-info {
  text-align: center;
  padding: 20px 0;
}

.omg-dashboard__tracker-text {
  color: var(--omg-text-gray);
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

/* Shortcode Examples Styling */
.omg-shortcode-examples {
  border-top: 2px solid var(--omg-medium-gray);
  margin-top: 40px;
  padding-top: 40px;
}

.shortcode-example {
  margin-bottom: 32px;
  padding: 20px;
  background: var(--omg-white);
  border-radius: var(--omg-border-radius);
  border-left: 4px solid var(--omg-primary-blue);
}

.shortcode-example h3 {
  margin: 0 0 16px 0;
  color: var(--omg-primary-blue);
  font-family: 'Courier New', monospace;
  background: var(--omg-light-gray);
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-block;
}

.shortcode-example p {
  margin: 0 0 16px 0;
  color: var(--omg-text-gray);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .omg-dashboard {
    padding: 16px;
  }

  .omg-dashboard__header {
    padding: 20px;
  }

  .omg-dashboard__header-content {
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }

  .omg-dashboard__logo {
    align-items: center;
  }

  .omg-dashboard__summary-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .omg-dashboard__content-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .omg-dashboard__card--full-width {
    grid-column: 1;
  }

  .omg-dashboard__card-header {
    padding: 16px 20px 0;
  }

  .omg-dashboard__card-content {
    padding: 0 20px 20px;
  }

  .omg-dashboard__card--summary {
    padding: 24px 20px;
  }

  .omg-dashboard__metric-value--large {
    font-size: 36px;
  }

  .omg-dashboard__metric-value--xlarge {
    font-size: 48px;
  }

  .omg-dashboard__progress-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .omg-dashboard__charity-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .omg-dashboard__action-btn {
    padding: 16px 24px;
    font-size: 14px;
  }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
  .omg-dashboard {
    padding: 12px;
  }

  .omg-dashboard__header {
    padding: 16px;
  }

  .omg-dashboard__logo-img {
    height: 48px;
  }

  .omg-dashboard__badge-img {
    height: 64px;
    width: 64px;
  }

  .omg-dashboard__tagline {
    font-size: 14px;
  }

  .omg-dashboard__card-title {
    font-size: 16px;
  }

  .omg-dashboard__metric-value--large {
    font-size: 32px;
  }

  .omg-dashboard__metric-value--xlarge {
    font-size: 40px;
  }
}

/* Print Styles */
@media print {
  .omg-dashboard {
    box-shadow: none;
    max-width: none;
  }

  .omg-dashboard__card {
    box-shadow: none;
    border: 1px solid var(--omg-medium-gray);
    break-inside: avoid;
  }

  .omg-dashboard__action-btn {
    background: var(--omg-light-gray) !important;
    color: var(--omg-dark-gray) !important;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .omg-dashboard__progress-fill,
  .omg-dashboard__action-btn,
  .omg-dashboard__card {
    transition: none;
  }

  .omg-dashboard__progress-fill::after {
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --omg-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    --omg-shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.4);
  }

  .omg-dashboard__card {
    border: 2px solid var(--omg-medium-gray);
  }

  .omg-dashboard__progress-bar {
    border: 1px solid var(--omg-dark-gray);
  }
}

/* Focus Styles for Accessibility */
.omg-dashboard__action-btn:focus {
  outline: 3px solid var(--omg-secondary-blue);
  outline-offset: 2px;
}

/* Loading States */
.omg-dashboard__card--loading {
  position: relative;
  overflow: hidden;
}

.omg-dashboard__card--loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% { left: -100%; }
  100% { left: 100%; }
}

