/* Force Header and Logo Display - Override All Conflicts */

/* Force header to display on all admin pages */
.omg-admin-wrap .omg-header,
.omg-admin-wrap .omg-admin-header {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    padding: 30px !important;
    margin: 0 0 30px 0 !important;
    border-radius: 8px !important;
    position: relative !important;
    z-index: 1 !important;
}

/* Force logo to display properly */
.omg-admin-wrap .omg-logo,
.omg-admin-wrap .omg-admin-logo,
.omg-admin-wrap .omg-header img,
.omg-admin-wrap .omg-admin-header img,
.omg-admin-wrap img[src*="newOMGincLogo2022HorizontalWEB.jpg"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: 60px !important;
    width: auto !important;
    max-width: 200px !important;
    margin-bottom: 15px !important;
    filter: brightness(0) invert(1) !important;
    position: relative !important;
    z-index: 2 !important;
}

/* Force header text to display */
.omg-admin-wrap .omg-header h1,
.omg-admin-wrap .omg-admin-header h1 {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    color: white !important;
    font-size: 32px !important;
    margin: 0 0 10px 0 !important;
    font-weight: 300 !important;
}

.omg-admin-wrap .omg-header p,
.omg-admin-wrap .omg-admin-header p,
.omg-admin-wrap .omg-subtitle {
    display: block !important;
    visibility: visible !important;
    opacity: 0.9 !important;
    color: white !important;
    font-size: 16px !important;
    margin: 0 !important;
}

/* Override any WordPress admin styles that might hide elements */
.omg-admin-wrap * {
    box-sizing: border-box !important;
}

/* Ensure proper spacing */
.omg-admin-wrap {
    background: #f1f1f1 !important;
    margin: 20px 0 0 -20px !important;
    padding: 0 !important;
}

/* Force content area to display properly */
.omg-admin-wrap .omg-admin-content {
    display: flex !important;
    gap: 30px !important;
    padding: 0 30px 30px 30px !important;
}

/* Force cards to display properly */
.omg-admin-wrap .omg-card {
    display: block !important;
    visibility: visible !important;
    background: white !important;
    border: 2px solid #3A8CCB !important;
    border-radius: 12px !important;
    padding: 25px !important;
    margin-bottom: 25px !important;
    box-shadow: 0 16px 48px rgba(0,0,0,0.15) !important;
}

/* Force main settings area to display */
.omg-admin-wrap .omg-main-settings {
    display: block !important;
    visibility: visible !important;
    flex: 2 !important;
    background: white !important;
    border-radius: 8px !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
    overflow: visible !important;
}

/* Force sidebar to display */
.omg-admin-wrap .omg-sidebar {
    display: block !important;
    visibility: visible !important;
    flex: 1 !important;
    max-width: 350px !important;
}

/* Force widgets to display */
.omg-admin-wrap .omg-widget {
    display: block !important;
    visibility: visible !important;
    background: white !important;
    border-radius: 8px !important;
    padding: 20px !important;
    margin-bottom: 20px !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;
}

/* Force sections to display */
.omg-admin-wrap .omg-section {
    display: block !important;
    visibility: visible !important;
    padding: 30px !important;
}

/* Override any theme conflicts */
.omg-admin-wrap .wrap {
    display: block !important;
    visibility: visible !important;
}

/* Force impact dashboard to display */
.omg-admin-wrap .omg-impact-dashboard {
    display: block !important;
    visibility: visible !important;
    background: white !important;
    border: 2px solid #3A8CCB !important;
    border-radius: 12px !important;
    padding: 30px !important;
    box-shadow: 0 16px 48px rgba(0,0,0,0.15) !important;
}

/* Force registration info to display */
.omg-admin-wrap .omg-registration-info {
    display: grid !important;
    visibility: visible !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    grid-gap: 20px !important;
    margin: 20px 0 !important;
}

.omg-admin-wrap .omg-info-section {
    display: block !important;
    visibility: visible !important;
    background: #f8f9fa !important;
    padding: 20px !important;
    border-radius: 8px !important;
    border-left: 4px solid #3A8CCB !important;
}

