/* OM Guarantee for WooCommerce - Frontend Styles
 * Version: 4.0.0
 * A modern, professional design system for OM Guarantee shortcodes
 */

/* Base Variables */
:root {
  /* Brand Colors */
  --omg-primary: #3A8CCB;
  --omg-primary-dark: #2E7AB8;
  --omg-primary-light: #5AA0D5;
  --omg-success: #28a745;
  --omg-success-dark: #218838;
  --omg-warning: #ffc107;
  --omg-danger: #dc3545;
  
  /* Neutral Colors */
  --omg-text-dark: #333333;
  --omg-text-medium: #666666;
  --omg-text-light: #888888;
  --omg-background-light: #f8f9fa;
  --omg-border-light: #eaecef;
  
  /* Typography */
  --omg-font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --omg-font-secondary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  
  /* Spacing */
  --omg-spacing-xs: 4px;
  --omg-spacing-sm: 8px;
  --omg-spacing-md: 16px;
  --omg-spacing-lg: 24px;
  --omg-spacing-xl: 32px;
  
  /* Borders */
  --omg-border-radius-sm: 6px;
  --omg-border-radius-md: 8px;
  --omg-border-radius-lg: 12px;
  
  /* Shadows */
  --omg-shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.08);
  --omg-shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --omg-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  
  /* Gradients */
  --omg-gradient-primary: linear-gradient(135deg, var(--omg-primary), var(--omg-primary-dark));
  --omg-gradient-success: linear-gradient(135deg, var(--omg-success), var(--omg-success-dark));
  --omg-gradient-blue-green: linear-gradient(135deg, var(--omg-primary), var(--omg-success));
}

/* Base Styles */
.omg-widget {
  font-family: var(--omg-font-primary) !important;
  line-height: 1.5 !important;
  box-sizing: border-box !important;
  color: var(--omg-text-dark) !important;
  max-width: 100% !important;
}

.omg-widget *,
.omg-widget *::before,
.omg-widget *::after {
  box-sizing: border-box !important;
}

.omg-widget h1, .omg-widget h2, .omg-widget h3, 
.omg-widget h4, .omg-widget h5, .omg-widget h6 {
  margin-top: 0 !important;
  margin-bottom: var(--omg-spacing-sm) !important;
  font-weight: 600 !important;
  line-height: 1.3 !important;
  color: inherit !important;
  font-family: var(--omg-font-primary) !important;
}

.omg-widget p {
  margin-top: 0 !important;
  margin-bottom: var(--omg-spacing-sm) !important;
  padding: 0 !important;
}

/* Component: Card */
.omg-card {
  background: #fff !important;
  border-radius: var(--omg-border-radius-lg) !important;
  border: 1px solid rgba(0, 0, 0, 0.08) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04) !important;
  overflow: hidden !important;
  transition: transform 0.25s ease, box-shadow 0.25s ease !important;
  margin: var(--omg-spacing-lg) auto !important;
  width: 100% !important;
}

.omg-card:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.05) !important;
  border-color: rgba(58, 140, 203, 0.2) !important;
}

.omg-card-header {
  padding: var(--omg-spacing-md) var(--omg-spacing-lg) !important;
  border-bottom: 1px solid var(--omg-border-light) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.omg-card-body {
  padding: var(--omg-spacing-lg) !important;
}

.omg-card-footer {
  padding: var(--omg-spacing-md) var(--omg-spacing-lg) !important;
  border-top: 1px solid var(--omg-border-light) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Component: Badge */
.omg-badge {
  display: inline-flex !important;
  align-items: center !important;
  padding: var(--omg-spacing-xs) var(--omg-spacing-sm) !important;
  border-radius: var(--omg-border-radius-sm) !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.omg-badge-primary {
  background-color: rgba(58, 140, 203, 0.1) !important;
  color: var(--omg-primary) !important;
}

.omg-badge-success {
  background-color: rgba(40, 167, 69, 0.1) !important;
  color: var(--omg-success) !important;
}

/* Component: Stat */
.omg-stat {
  text-align: center !important;
  padding: var(--omg-spacing-md) !important;
}

.omg-stat-value {
  font-size: 24px !important;
  font-weight: 700 !important;
  color: var(--omg-primary) !important;
  margin-bottom: var(--omg-spacing-xs) !important;
}

.omg-stat-label {
  font-size: 13px !important;
  color: var(--omg-text-medium) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.omg-stats-grid {
  display: flex !important;
  flex-wrap: wrap !important;
  margin: calc(var(--omg-spacing-md) * -0.5) !important;
}

.omg-stats-grid .omg-stat {
  flex: 1 0 120px !important;
  margin: calc(var(--omg-spacing-md) * 0.5) !important;
}

/* Component: Link */
.omg-link {
  color: var(--omg-primary) !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  transition: color 0.2s ease !important;
}

.omg-link:hover {
  color: var(--omg-primary-dark) !important;
  text-decoration: underline !important;
}

.omg-link-arrow::after {
  content: '→' !important;
  display: inline-block !important;
  margin-left: var(--omg-spacing-xs) !important;
  transition: transform 0.2s ease !important;
}

.omg-link-arrow:hover::after {
  transform: translateX(3px) !important;
}

/* Component: Verify Button */
.omg-verify-button {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: var(--omg-spacing-sm) var(--omg-spacing-lg) !important;
  background-color: transparent !important;
  border: 1px solid var(--omg-primary) !important;
  border-radius: var(--omg-border-radius-md) !important;
  color: var(--omg-primary) !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  text-decoration: none !important;
  transition: all 0.2s ease !important;
  position: relative !important;
  overflow: hidden !important;
  z-index: 1 !important;
}

.omg-verify-button:before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 0 !important;
  height: 100% !important;
  background-color: var(--omg-primary) !important;
  z-index: -1 !important;
  transition: width 0.3s ease !important;
}

.omg-verify-button:hover {
  color: #fff !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(58, 140, 203, 0.2) !important;
}

.omg-verify-button:hover:before {
  width: 100% !important;
}

/* Component: Divider */
.omg-divider {
  height: 1px !important;
  background-color: var(--omg-border-light) !important;
  margin: var(--omg-spacing-md) 0 !important;
}

/* Widget: Certification Badge */
.omg-certification-badge {
  max-width: 400px !important;
  margin: var(--omg-spacing-xl) auto !important;
}

.omg-badge-container {
  display: flex !important;
  align-items: center !important;
  gap: var(--omg-spacing-lg) !important;
}

.omg-badge-image {
  flex-shrink: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.omg-cert-image {
  width: 60px !important;
  height: 60px !important;
  object-fit: contain !important;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1)) !important;
}

.omg-badge-content {
  flex: 1 !important;
  min-width: 0 !important;
  padding-right: var(--omg-spacing-sm) !important;
}

.omg-badge-title {
  font-size: 15px !important;
  font-weight: 600 !important;
  margin-bottom: var(--omg-spacing-sm) !important;
  color: var(--omg-text-dark) !important;
  line-height: 1.4 !important;
}

.omg-badge-text {
  font-size: 13px !important;
  color: var(--omg-text-medium) !important;
  margin-bottom: var(--omg-spacing-md) !important;
  line-height: 1.5 !important;
}

.omg-impact-highlight {
  display: inline-flex !important;
  align-items: center !important;
  background-color: rgba(58, 140, 203, 0.08) !important;
  border: 1px solid rgba(58, 140, 203, 0.15) !important;
  border-left: 3px solid var(--omg-primary) !important;
  border-radius: 0 var(--omg-border-radius-md) var(--omg-border-radius-md) 0 !important;
  padding: var(--omg-spacing-md) !important;
  margin-top: var(--omg-spacing-sm) !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  color: var(--omg-primary) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04) !important;
}

.omg-impact-icon {
  margin-right: var(--omg-spacing-sm) !important;
  font-size: 18px !important;
}

/* Widget: Impact Dashboard */
.omg-impact-dashboard {
  max-width: 600px !important;
  margin: var(--omg-spacing-xl) auto !important;
}

.omg-dashboard-header {
  text-align: center !important;
  margin-bottom: var(--omg-spacing-lg) !important;
  padding-bottom: var(--omg-spacing-md) !important;
  border-bottom: 1px solid var(--omg-border-light) !important;
}

.omg-dashboard-title {
  font-size: 18px !important;
  color: var(--omg-primary) !important;
  margin-bottom: 6px !important;
  font-weight: 600 !important;
}

.omg-dashboard-subtitle {
  font-size: 14px !important;
  color: var(--omg-text-medium) !important;
}

.omg-metrics-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: var(--omg-spacing-md) !important;
  margin-bottom: var(--omg-spacing-lg) !important;
}

.omg-metric-card {
  background-color: var(--omg-background-light) !important;
  border-radius: var(--omg-border-radius-md) !important;
  padding: var(--omg-spacing-lg) var(--omg-spacing-md) !important;
  text-align: center !important;
  position: relative !important;
  overflow: hidden !important;
  border: 1px solid rgba(0, 0, 0, 0.04) !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) !important;
  transition: transform 0.2s ease !important;
}

.omg-metric-card:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08) !important;
}

.omg-metric-card--primary {
  border-left: 3px solid var(--omg-primary) !important;
}

.omg-metric-card--success {
  border-left: 3px solid var(--omg-success) !important;
}

.omg-metric-card--info {
  border-left: 3px solid #17a2b8 !important;
}

.omg-metric-value {
  font-size: 22px !important;
  font-weight: 700 !important;
  margin-bottom: 6px !important;
}

.omg-metric-card--primary .omg-metric-value {
  color: var(--omg-primary) !important;
}

.omg-metric-card--success .omg-metric-value {
  color: var(--omg-success) !important;
}

.omg-metric-card--info .omg-metric-value {
  color: #17a2b8 !important;
}

.omg-metric-label {
  font-size: 11px !important;
  text-transform: uppercase !important;
  letter-spacing: 0.7px !important;
  color: var(--omg-text-medium) !important;
  font-weight: 500 !important;
}

.omg-charity-feature {
  background-color: rgba(58, 140, 203, 0.05) !important;
  border-radius: var(--omg-border-radius-md) !important;
  padding: var(--omg-spacing-lg) !important;
  margin-bottom: var(--omg-spacing-lg) !important;
  border: 1px solid rgba(58, 140, 203, 0.1) !important;
}

.omg-charity-feature-title {
  font-size: 14px !important;
  color: var(--omg-primary) !important;
  margin-bottom: var(--omg-spacing-md) !important;
  font-weight: 600 !important;
  padding-bottom: var(--omg-spacing-xs) !important;
  border-bottom: 1px solid rgba(58, 140, 203, 0.1) !important;
}

.omg-charity-feature-content {
  display: flex !important;
  align-items: center !important;
  gap: var(--omg-spacing-lg) !important;
}

.omg-charity-icon {
  font-size: 20px !important;
  color: var(--omg-primary) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 36px !important;
  height: 36px !important;
  background-color: rgba(58, 140, 203, 0.08) !important;
  border-radius: 50% !important;
}

.omg-charity-info {
  flex: 1 !important;
  min-width: 0 !important;
}

.omg-charity-name {
  font-size: 15px !important;
  font-weight: 600 !important;
  margin-bottom: 4px !important;
  color: var(--omg-text-dark) !important;
}

.omg-charity-amount {
  font-size: 14px !important;
  color: var(--omg-primary) !important;
  font-weight: 500 !important;
}

.omg-dashboard-footer {
  display: flex !important;
  justify-content: center !important;
  gap: var(--omg-spacing-lg) !important;
  padding-top: var(--omg-spacing-md) !important;
  margin-top: var(--omg-spacing-md) !important;
  border-top: 1px solid var(--omg-border-light) !important;
}

/* Widget: Impact Summary */
.omg-impact-summary {
  max-width: 400px !important;
  margin: var(--omg-spacing-xl) auto !important;
  background-color: var(--omg-background-light) !important;
  border: 1px solid rgba(0, 0, 0, 0.05) !important;
  border-left: 3px solid var(--omg-primary) !important;
  border-radius: 0 var(--omg-border-radius-md) var(--omg-border-radius-md) 0 !important;
  padding: var(--omg-spacing-lg) !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04) !important;
}

.omg-summary-title {
  font-size: 16px !important;
  color: var(--omg-primary) !important;
  margin-bottom: var(--omg-spacing-lg) !important;
  font-weight: 600 !important;
  padding-bottom: var(--omg-spacing-sm) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.omg-summary-content {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: var(--omg-spacing-xs) var(--omg-spacing-md) !important;
}

.omg-summary-stat {
  text-align: center !important;
  padding: var(--omg-spacing-sm) !important;
}

.omg-summary-value {
  font-size: 22px !important;
  font-weight: 700 !important;
  margin-bottom: 5px !important;
}

.omg-summary-label {
  font-size: 12px !important;
  color: var(--omg-text-medium) !important;
  text-transform: uppercase !important;
  letter-spacing: 0.7px !important;
  font-weight: 500 !important;
}

/* Widget: Donation Counter */
.omg-donation-counter {
  max-width: 300px !important;
  margin: var(--omg-spacing-xl) auto !important;
  text-align: center !important;
  padding: var(--omg-spacing-lg) var(--omg-spacing-md) !important;
  background: linear-gradient(135deg, var(--omg-primary), var(--omg-success)) !important;
  color: white !important;
  border-radius: var(--omg-border-radius-lg) !important;
  box-shadow: 0 8px 24px rgba(58, 140, 203, 0.25), 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  overflow: hidden !important;
  position: relative !important;
}

.omg-donation-counter::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 1px !important;
  background: linear-gradient(to right, transparent, rgba(255,255,255,0.5), transparent) !important;
}

.omg-donation-counter::after {
  content: '' !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 1px !important;
  background: linear-gradient(to right, transparent, rgba(0,0,0,0.2), transparent) !important;
}

.omg-donation-value {
  font-size: 28px !important;
  font-weight: 700 !important;
  margin-bottom: var(--omg-spacing-sm) !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

.omg-donation-label {
  font-size: 14px !important;
  opacity: 0.95 !important;
  letter-spacing: 0.7px !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
}

/* Widget: Charity List */
.omg-charity-list {
  max-width: 400px !important;
  margin: var(--omg-spacing-xl) auto !important;
}

.omg-charity-list-title {
  font-size: 16px !important;
  color: var(--omg-primary) !important;
  margin-bottom: var(--omg-spacing-lg) !important;
  font-weight: 600 !important;
  padding-bottom: var(--omg-spacing-sm) !important;
  border-bottom: 1px solid var(--omg-border-light) !important;
}

.omg-charity-item {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: var(--omg-spacing-md) 0 !important;
  border-bottom: 1px solid var(--omg-border-light) !important;
  transition: background-color 0.2s ease !important;
}

.omg-charity-item:hover {
  background-color: rgba(58, 140, 203, 0.03) !important;
}

.omg-charity-item:last-child {
  border-bottom: none !important;
}

.omg-charity-item-name {
  display: flex !important;
  align-items: center !important;
  gap: var(--omg-spacing-sm) !important;
  font-weight: 500 !important;
  color: var(--omg-text-dark) !important;
  font-size: 15px !important;
}

.omg-charity-item-name span {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 28px !important;
  height: 28px !important;
  font-size: 16px !important;
  background-color: rgba(58, 140, 203, 0.08) !important;
  border-radius: 50% !important;
  color: var(--omg-primary) !important;
}

.omg-charity-item-amount {
  font-weight: 600 !important;
  color: var(--omg-primary) !important;
  font-size: 15px !important;
}

.omg-empty-state {
  text-align: center !important;
  padding: var(--omg-spacing-lg) !important;
  font-style: italic !important;
  color: var(--omg-text-medium) !important;
  background-color: var(--omg-background-light) !important;
  border-radius: var(--omg-border-radius-md) !important;
  margin: var(--omg-spacing-md) 0 !important;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .omg-metrics-grid {
    grid-template-columns: 1fr !important;
    gap: var(--omg-spacing-md) !important;
  }
  
  .omg-badge-container {
    flex-direction: column !important;
    text-align: center !important;
    gap: var(--omg-spacing-md) !important;
  }
  
  .omg-badge-content {
    text-align: center !important;
    padding-right: 0 !important;
  }
  
  .omg-impact-highlight {
    justify-content: center !important;
    width: 100% !important;
  }
  
  .omg-charity-feature-content {
    flex-direction: column !important;
    text-align: center !important;
    gap: var(--omg-spacing-md) !important;
  }
  
  .omg-charity-icon {
    margin: 0 auto !important;
  }
  
  .omg-summary-content {
    flex-direction: column !important;
    gap: var(--omg-spacing-lg) !important;
  }
  
  .omg-dashboard-footer {
    flex-direction: column !important;
    gap: var(--omg-spacing-md) !important;
  }
  
  .omg-verify-button {
    width: 100% !important;
    padding: var(--omg-spacing-md) !important;
  }
  
  .omg-card-body {
    padding: var(--omg-spacing-md) !important;
  }
  
  .omg-charity-item {
    padding: var(--omg-spacing-md) var(--omg-spacing-sm) !important;
  }
  
  .omg-donation-counter {
    max-width: 100% !important;
  }
}

/* Dark Theme */
.omg-theme-dark {
  --omg-text-dark: #f0f0f0 !important;
  --omg-text-medium: #c0c0c0 !important;
  --omg-text-light: #a0a0a0 !important;
  --omg-background-light: #2c3e50 !important;
  --omg-border-light: #3a4d62 !important;
  background-color: #1e2a38 !important;
  color: var(--omg-text-dark) !important;
}

.omg-theme-dark .omg-card,
.omg-theme-dark .omg-metric-card {
  background-color: #2c3e50 !important;
}

.omg-theme-dark .omg-badge-primary {
  background-color: rgba(58, 140, 203, 0.2) !important;
}

.omg-theme-dark .omg-badge-success {
  background-color: rgba(40, 167, 69, 0.2) !important;
}

.omg-theme-dark .omg-charity-feature {
  background-color: rgba(58, 140, 203, 0.1) !important;
}

/* Print Styles */
@media print {
  .omg-card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  .omg-donation-counter {
    background: #f5f5f5 !important;
    color: #333 !important;
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  .omg-verify-button {
    display: none !important;
  }
}