/**
 * OM Guarantee Brand Styling
 * Based on official style guide
 */

/* Global Brand Colors */
:root {
    --omg-primary-blue: #1C7AB8;
    --omg-teal: #00A4A0;
    --omg-light-bg: #ffffff;
    --omg-dark-bg: #333333;
}

/* Typography */
.omg-heading {
    font-family: 'Eurostyle Extended', 'Arial Black', Impact, sans-serif !important;
    font-weight: normal !important;
}

.omg-text {
    font-family: 'Coldplay Alt Medium', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important;
}

/* Light Theme */
.omg-light-theme {
    background-color: var(--omg-light-bg) !important;
    color: var(--omg-dark-bg) !important;
    border-color: var(--omg-primary-blue) !important;
}

.omg-light-theme .omg-heading {
    color: var(--omg-primary-blue) !important;
}

.omg-light-theme .omg-accent {
    color: var(--omg-teal) !important;
}

/* Dark Theme */
.omg-dark-theme {
    background-color: var(--omg-dark-bg) !important;
    color: var(--omg-light-bg) !important;
    border-color: var(--omg-teal) !important;
}

.omg-dark-theme .omg-heading {
    color: var(--omg-light-bg) !important;
}

.omg-dark-theme .omg-accent {
    color: var(--omg-teal) !important;
}

/* Dark Theme Stats and Cards */
.omg-dark-theme .omg-stat-card {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-color: rgba(0, 164, 160, 0.3) !important;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3) !important;
}

.omg-dark-theme .omg-charity-card {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-color: rgba(0, 164, 160, 0.3) !important;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3) !important;
}

.omg-dark-theme .omg-stat-value {
    color: var(--omg-light-bg) !important;
}

.omg-dark-theme .omg-stat-label {
    color: rgba(255, 255, 255, 0.7) !important;
}

.omg-dark-theme .omg-badge-primary {
    background-color: rgba(0, 164, 160, 0.2) !important;
    color: var(--omg-teal) !important;
    border-color: rgba(0, 164, 160, 0.4) !important;
}

.omg-dark-theme .omg-button-light {
    color: var(--omg-light-bg) !important;
    border-color: var(--omg-teal) !important;
    background-color: rgba(0, 164, 160, 0.2) !important;
}

.omg-dark-theme .omg-button-light:hover {
    background-color: var(--omg-teal) !important;
    color: var(--omg-dark-bg) !important;
}

/* Common elements */
.omg-card {
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

.omg-button {
    font-family: 'Eurostyle Extended', 'Arial Black', Impact, sans-serif !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
}

/* Light button */
.omg-button-light {
    background-color: var(--omg-light-bg) !important;
    color: var(--omg-primary-blue) !important;
    border: 2px solid var(--omg-primary-blue) !important;
}

.omg-button-light:hover {
    background-color: var(--omg-primary-blue) !important;
    color: var(--omg-light-bg) !important;
}

/* Dark button */
.omg-button-dark {
    background-color: var(--omg-primary-blue) !important;
    color: var(--omg-light-bg) !important;
    border: 2px solid var(--omg-light-bg) !important;
}

.omg-button-dark:hover {
    background-color: var(--omg-teal) !important;
    border-color: var(--omg-teal) !important;
}

/* Stats and metrics */
.omg-stat-value {
    font-family: 'Eurostyle Extended', 'Arial Black', Impact, sans-serif !important;
    font-size: 28px !important;
    font-weight: bold !important;
}

.omg-stat-label {
    font-family: 'Coldplay Alt Medium', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    font-size: 12px !important;
}

/* Logo container */
.omg-logo-container {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin-bottom: 20px !important;
}

/* Badge styles */
.omg-badge {
    display: inline-flex !important;
    align-items: center !important;
    padding: 5px 10px !important;
    border-radius: 20px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
}

.omg-badge-primary {
    background-color: rgba(28, 122, 184, 0.1) !important;
    color: #1C7AB8 !important;
    border: 1px solid rgba(28, 122, 184, 0.2) !important;
}

.omg-badge-secondary {
    background-color: rgba(0, 164, 160, 0.1) !important;
    color: #00A4A0 !important;
    border: 1px solid rgba(0, 164, 160, 0.2) !important;
}