/* OM Guarantee Dashboard - CSS Grid Layout */

/* CSS Variables for OM Guarantee Brand */
:root {
  --omg-blue: #3A8CCB;
  --omg-blue-light: #5DADE2;
  --omg-white: #FFFFFF;
  --omg-gray-light: #F8F9FA;
  --omg-gray-medium: #E9ECEF;
  --omg-gray-dark: #495057;
  --omg-text-dark: #2C3E50;
  --omg-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  --omg-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.15);
  --omg-radius: 8px;
  --omg-spacing: 16px;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--omg-text-dark);
  background: var(--omg-gray-light);
  margin: 0;
  padding: 20px;
}

/* Main Dashboard Grid Container */
.omg-dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--omg-spacing);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* Grid Area Assignments */
.omg-dashboard__logo {
  grid-column: 1 / 2;
}

.omg-dashboard__spacer {
  grid-column: 2 / 3;
  display: none; /* Hidden spacer for desktop alignment */
}

.omg-dashboard__badge {
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.omg-dashboard__product-card {
  grid-column: 1 / -1; /* Full width */
}

/* Base Card Styles */
.omg-dashboard__card {
  background: var(--omg-white);
  border-radius: var(--omg-radius);
  box-shadow: var(--omg-shadow);
  padding: var(--omg-spacing);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.omg-dashboard__card:hover {
  box-shadow: var(--omg-shadow-hover);
  transform: translateY(-2px);
}

/* Logo Card */
.omg-logo-img {
  height: 50px;
  width: auto;
  object-fit: contain;
  margin-bottom: 8px;
}

.omg-tagline {
  font-size: 0.9rem;
  color: var(--omg-gray-dark);
  font-weight: 400;
}

/* Badge Card */
.omg-badge-img {
  height: 70px;
  width: 70px;
  object-fit: contain;
}

/* Summary Cards */
.omg-dashboard__summary-card {
  text-align: center;
  padding: 24px var(--omg-spacing);
}

/* Metrics */
.omg-metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.omg-metric--center {
  justify-content: center;
  height: 100%;
}

.omg-metric__value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--omg-blue);
  line-height: 1.1;
}

.omg-metric__value--large {
  font-size: 2.5rem;
}

.omg-metric__label {
  font-size: 1rem;
  color: var(--omg-gray-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  text-align: center;
}

/* Card Titles */
.omg-card__title {
  margin: 0 0 16px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--omg-blue);
  border-bottom: 2px solid var(--omg-gray-medium);
  padding-bottom: 8px;
}

/* Progress Bars */
.omg-progress-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.omg-progress-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.omg-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.omg-progress-label {
  font-weight: 500;
  color: var(--omg-text-dark);
}

.omg-progress-value {
  font-weight: 600;
  color: var(--omg-blue);
  font-size: 1.1rem;
}

.omg-progress-bar {
  height: 10px;
  background: var(--omg-gray-medium);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.omg-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--omg-blue), var(--omg-blue-light));
  border-radius: 5px;
  width: 0%;
  transition: width 1s ease-in-out;
  position: relative;
}

.omg-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Charity List */
.omg-charity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.omg-charity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--omg-gray-light);
  border-radius: var(--omg-radius);
  border-left: 4px solid var(--omg-blue);
}

.omg-charity-name {
  font-weight: 500;
  color: var(--omg-text-dark);
}

.omg-charity-amount {
  font-weight: 600;
  color: var(--omg-blue);
  font-size: 1.1rem;
}

/* Action Button */
.omg-dashboard__action-card {
  background: var(--omg-blue);
  color: var(--omg-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.omg-action-btn {
  background: var(--omg-white);
  color: var(--omg-blue);
  border: none;
  border-radius: var(--omg-radius);
  padding: 20px 24px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--omg-shadow);
  width: 100%;
  min-height: 80px;
}

.omg-action-btn:hover {
  background: var(--omg-gray-light);
  transform: translateY(-2px);
  box-shadow: var(--omg-shadow-hover);
}

.omg-action-btn:active {
  transform: translateY(0);
}

.omg-action-btn__text {
  line-height: 1.3;
  text-align: center;
  display: block;
}

/* Tracker Content */
.omg-tracker-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.omg-tracker-text {
  margin: 0;
  color: var(--omg-gray-dark);
  font-size: 0.95rem;
}

.omg-tracker-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.omg-status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--omg-gray-medium);
}

.omg-status-indicator--active {
  background: #28a745;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.omg-status-text {
  font-size: 0.9rem;
  color: var(--omg-gray-dark);
  font-weight: 500;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .omg-dashboard {
    grid-template-columns: 1fr;
    grid-gap: 12px;
    padding: 0;
  }

  .omg-dashboard__logo,
  .omg-dashboard__spacer,
  .omg-dashboard__badge,
  .omg-dashboard__product-card {
    grid-column: 1;
  }

  .omg-dashboard__card {
    padding: 16px;
  }

  .omg-dashboard__summary-card {
    padding: 20px 16px;
  }

  .omg-metric__value {
    font-size: 1.8rem;
  }

  .omg-metric__value--large {
    font-size: 2.2rem;
  }

  .omg-progress-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .omg-charity-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .omg-action-btn {
    padding: 16px 20px;
    font-size: 0.9rem;
    min-height: 70px;
  }

  .omg-logo-img {
    height: 40px;
  }

  .omg-badge-img {
    height: 60px;
    width: 60px;
  }
}

/* Small Mobile */
@media (max-width: 480px) {
  body {
    padding: 12px;
  }

  .omg-dashboard {
    grid-gap: 10px;
  }

  .omg-dashboard__card {
    padding: 12px;
  }

  .omg-metric__value {
    font-size: 1.6rem;
  }

  .omg-metric__value--large {
    font-size: 2rem;
  }

  .omg-card__title {
    font-size: 1.1rem;
  }
}

/* Shortcode Examples Styling */
.omg-shortcode-examples {
  margin-top: 40px;
  padding: 20px;
  background: var(--omg-white);
  border-radius: var(--omg-radius);
  box-shadow: var(--omg-shadow);
}

.omg-shortcode-examples h2 {
  color: var(--omg-blue);
  margin: 0 0 24px 0;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--omg-gray-medium);
  padding-bottom: 8px;
}

.shortcode-demo {
  margin-bottom: 32px;
  padding: 20px;
  background: var(--omg-gray-light);
  border-radius: var(--omg-radius);
  border-left: 4px solid var(--omg-blue);
}

.shortcode-demo h3 {
  margin: 0 0 16px 0;
  color: var(--omg-blue);
  font-family: 'Courier New', monospace;
  background: var(--omg-white);
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-block;
  font-size: 1rem;
}

/* WordPress Compatibility */
.omg-dashboard * {
  box-sizing: border-box;
}

.omg-dashboard {
  clear: both;
  margin: 20px 0;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

/* Ensure proper spacing in WordPress themes */
.omg-dashboard p,
.omg-dashboard h1,
.omg-dashboard h2,
.omg-dashboard h3,
.omg-dashboard h4,
.omg-dashboard h5,
.omg-dashboard h6 {
  margin: 0;
}

/* Override theme styles that might interfere */
.omg-dashboard img {
  max-width: 100%;
  height: auto;
  border: none;
  box-shadow: none;
}

.omg-dashboard button {
  font-family: inherit;
}

/* Print Styles */
@media print {
  .omg-dashboard {
    box-shadow: none;
    background: white;
  }

  .omg-dashboard__card {
    box-shadow: none;
    border: 1px solid var(--omg-gray-medium);
    break-inside: avoid;
  }

  .omg-action-btn {
    background: var(--omg-gray-light) !important;
    color: var(--omg-text-dark) !important;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .omg-dashboard__card,
  .omg-progress-fill,
  .omg-action-btn {
    transition: none;
  }

  .omg-progress-fill::after,
  .omg-status-indicator--active {
    animation: none;
  }
}

/* Focus styles for accessibility */
.omg-action-btn:focus {
  outline: 3px solid var(--omg-blue-light);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --omg-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    --omg-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.4);
  }

  .omg-dashboard__card {
    border: 2px solid var(--omg-gray-medium);
  }

  .omg-progress-bar {
    border: 1px solid var(--omg-text-dark);
  }
}

